functional buttons:
1- translation button in: 
-> index.html line 53
-> WhoWeAre.html line 113
-> OurServices.html line 66
-> Connect.html line 66

2- send message button in: 
-> index.html line 267
-> Connect.html line 123 


//___________________________________________________



switch pages buttons:
1- in the navbar in each page
-> index.html line 65-68 + 75
-> WhoWeAre.html line 125-128 + 135 
-> OurServices.html line 78-81 + 88
->Connect.html line 78-81 + 88

2- the footer in each page
-> index.html line 291 + 298-294 
-> WhoWeAre.html line 290 + 298-301
->OurServices.html line 378 + 385-388
->Connect.html line 148 + 155-158

3- in index.html line 88 + 147
4- in OurServices.html line 211 + 278 + 354


//___________________________________________________


images place: 
-> in index.html 75 + 97 + 98 + 163 + 176 + 186 + 196 + 206 + 216 + 226 + 292

-> in WhoWeAre.html 135 + 147-150 + 163 + 177 + 189 + 210 + 216 + 222 + 228 + 234 + 242 + 248 + 255 + 260 + 266 + 291

-> in OurServices.html 88 + 106 + 118 + 132 + inside the card in each service (40 image) + 379

-> in Connect.html 88 + 151